VITE_SUPABASE_PROJECT_ID="jtgxamvcztudepgzmwof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Z3hhbXZjenR1ZGVwZ3ptd29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQxMzcsImV4cCI6MjA4MzIwMDEzN30.K8ILTNNJ6SivuJO6CIXSwWyiJ5yT1TOv5OCehtsC1A8"
VITE_SUPABASE_URL="https://jtgxamvcztudepgzmwof.supabase.co"
